
use guess_number::round;
/// 一个猜测数字的命令行游戏
/// 
/// 电脑会生成一个 0-100的数字，玩家需要猜测这个数字
/// 
/// 每次玩家猜测后，电脑都会告诉玩家是否猜中，以及猜测的数字是偏大还是偏小
fn main() {
    println!("游戏开始了！！！");
    loop{
        round();
        println!("恭喜！再来一次吧！！！");
    }
}
